# valida_processamento

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/marketpay/validaapp/: Main.java  ValidaApp.java
src/main/java/br/com/marketpay/validaapp/conf/: ConfigureJSF.java  ConfigureJSFContextParameters.java  DatabaseConfiguration.java  ValidaappProperties.java
src/main/java/br/com/marketpay/validaapp/conf/scope/: ViewScope.java  ViewScopeConfig.java
src/main/java/br/com/marketpay/validaapp/core/: Selenium.java
src/main/java/br/com/marketpay/validaapp/core/pages/common/: CardsPage.java  PageLoginCardsRetaguarda.java  PageMenu.java
src/main/java/br/com/marketpay/validaapp/core/test/: TestGeraisCards.java
src/main/java/br/com/marketpay/validaapp/core/util/: Assert.java
src/main/java/br/com/marketpay/validaapp/entity/: Alerta.java  Aplicacao.java  Cliente.java  Configuracao.java  Emissor.java  FileFolderFtpEmissor.java  FolderFpt.java  Grupo.java  MassaDados.java  Metodo.java  Permissao.java  ProcessAlterarSenha.java  Processamento.java  ProcessamentoArquivo.java  ProcessamentoEmissor.java  Rotina.java  RotinaAplicacao.java  Transacao.java  Usuario.java  Validacao.java
src/main/java/br/com/marketpay/validaapp/enums/: TipoAplicacao.java  TipoMassaDados.java  TipoRotina.java
src/main/java/br/com/marketpay/validaapp/persistence/dao/: MassaDadosDAO.java
src/main/java/br/com/marketpay/validaapp/persistence/util/: JDBCUtil.java
src/main/java/br/com/marketpay/validaapp/repository/: AlertaRepository.java  AplicacaoRepository.java  ClienteRepository.java  ConfiguracaoRepository.java  EmissorRepository.java  FileFolderFtpEmissorRepository.java  FolderFtpRepository.java  GrupoRespository.java  MassaDadosRepository.java  MetodoRepository.java  PermissaoRepository.java  ProcessAlterarSenhaRepository.java  ProcessamentoArquivoRepository.java  ProcessamentoEmissorRepository.java  ProcessamentoRepository.java  RotinaAplicacaoRepository.java  RotinaRepository.java  TransacaoRepository.java  UsuarioRepository.java  ValidacaoRepository.java
src/main/java/br/com/marketpay/validaapp/security/: AppInitializer.java  MyAccessDeniedHandler.java  PasswordGenerator.java  SecurityWebConfig.java  SpringWebSecurityInitializer.java  UsuarioSistema.java
src/main/java/br/com/marketpay/validaapp/service/: AlertaService.java  AlertaServiceImpl.java  AplicacaoService.java  AplicacaoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ConfiguracaoService.java  ConfiguracaoServiceImpl.java  EmissorService.java  EmissorServiceImpl.java  FileFolderFtpEmissorService.java  FileFolderFtpEmissorServiceImpl.java  FolderFtpService.java  FolderFtpServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  MassaDadosService.java  MassaDadosServiceImpl.java  MetodoService.java  MetodoServiceImpl.java  PermissaoService.java  PermissaoServiceImpl.java  ProcessAlterarSenhaService.java  ProcessAlterarSenhaServiceimpl.java  ProcessamentoService.java  ProcessamentoServiceImpl.java  RotinaAplicacaoService.java  RotinaAplicacaoServiceImpl.java  RotinaService.java  RotinaServiceImpl.java  TransacaoService.java  TransacaoServiceImpl.java  UsuarioDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java  UtilService.java  UtilServiceImpl.java  ValidacaoService.java  ValidacaoServiceImpl.java
src/main/java/br/com/marketpay/validaapp/util/components/mail/: EmailValidator.java  FuncoesEmail.java  Mail.java  MailSender.java  ThreadEmail.java  VelocityUtil.java  VelocityUtilException.java
src/main/java/br/com/marketpay/validaapp/util/ftp/: FTPUtil.java  FileUtils.java
src/main/java/br/com/marketpay/validaapp/util/funcoes/: ConversorTipos.java  FuncoesArquivo.java  FuncoesData.java  FuncoesNumeros.java  FuncoesString.java  LocalDateTimeAttributeConverter.java  ShellUtil.java  ValidadorArquivo.java
src/main/java/br/com/marketpay/validaapp/web/: BeanAbstract.java  ClienteBean.java  ConfiguracaoBean.java  EmissorBean.java  FileFolderFtpBean.java  FolderFtpBean.java  GrupoBean.java  LoginBean.java  ManagerBean.java  ProcessamentoBean.java  TransacaoBean.java  UsuarioBean.java
src/main/java/br/com/marketpay/validaapp/web/util/: Flash.java  UtilBean.java  ValidaAppPages.java
src/main/resources/: application.properties  application.yml  banner.txt  insert.sql  logback-spring.xml  validaapp.properties
src/main/resources/chaves/: chave-app.pem
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
src/main/webapp/pages/: alterarSenha.xhtml  infoLogin.xhtml  login.xhtml  negado.xhtml
src/main/webapp/pages/secure/: inicio.xhtml  negado.xhtml
src/main/webapp/pages/secure/cliente/: incluirAlterarCliente.xhtml  listarCliente.xhtml
src/main/webapp/pages/secure/configuracao/: visualizarAlterarConfiguracao.xhtml
src/main/webapp/pages/secure/dashboard/: checkArquivo.xhtml
src/main/webapp/pages/secure/email/: email.html  emailFormatado.html
src/main/webapp/pages/secure/processamento/: execucao.xhtml  historico.xhtml  tabelaProcessos.xhtml  visualizarProcessamento.xhtml
src/main/webapp/pages/secure/processamento/arquivo/: incluirAlterarArquivo.xhtml  tabelaDatas.xhtml  tabelaRegras.xhtml  tabelaSemana.xhtml
src/main/webapp/pages/secure/processamento/emissor/: incluirAlterarEmissor.xhtml  listarEmissor.xhtml
src/main/webapp/pages/secure/processamento/pastas/: incluirAlterarPasta.xhtml  listarPasta.xhtml
src/main/webapp/pages/secure/templates/: templateGeral.xhtml
src/main/webapp/pages/secure/transacao/: incluirAlterarTransacao.xhtml  listarTransacao.xhtml
src/main/webapp/pages/secure/usuarios/grupo/: incluirAlterarGrupo.xhtml  listarGrupo.xhtml
src/main/webapp/pages/secure/usuarios/usuario/: incluirAlterarUsuario.xhtml  listarUsuario.xhtml
src/main/webapp/pages/secure/util/: alerta.xhtml
src/main/webapp/pages/templates/: templateLogin.xhtml
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/js/validatorLocale/: pt_br.js  validatorAllForms.js
(+12 files in other folders)
