

 __     ___    _     ___ ____    _      ____  ____   ___   ____ _____ ____ ____    _    __  __ _____ _   _ _____ ___  
 \ \   / / \  | |   |_ _|  _ \  / \    |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|  / \  |  \/  | ____| \ | |_   _/ _ \ 
  \ \ / / _ \ | |    | || | | |/ _ \   | |_) | |_) | | | | |   |  _| \___ \___ \ / _ \ | |\/| |  _| |  \| | | || | | |
   \ V / ___ \| |___ | || |_| / ___ \  |  __/|  _ <| |_| | |___| |___ ___) |__) / ___ \| |  | | |___| |\  | | || |_| |
    \_/_/   \_\_____|___|____/_/   \_\ |_|   |_| \_\\___/ \____|_____|____/____/_/   \_\_|  |_|_____|_| \_| |_| \___/ 
                                                                                                                      
                                                                                                                      
                                                                                                                                                                              
                                                        
